# VM1 (symphony and other services)
VM1_HOST=10.139.9.90
VM1_USER=margo
VM1_PASS=Margo@123

#VM2 (Device+k3s)
VM2_HOST=10.139.9.90
VM2_USER=margo
VM2_PASS=Margo@123

# GitHub / Gogs
GITHUB_USER=nitparihar
GITHUB_TOKEN=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

#other variables
SYMPHONY_BRANCH=margo-dev-sprint-6
DEV_REPO_BRANCH=dev-sprint-6

