export GITHUB_USER=<your-github-username>
export GITHUB_TOKEN=<your-github-personal-access-token>
export DEVICE_TYPE="k3s" #Options: "k3s" or "docker", Use device-type carefully when running this script based on device
export DEV_REPO_BRANCH=main
export WFM_IP=<wfm-machine-ip>
export EXPOSED_HARBOR_IP=<wfm-machine-ip>
