export GITHUB_USER=nitparihar
export GITHUB_TOKEN=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
export DEVICE_TYPE="docker"
export DEV_REPO_BRANCH=main
export WFM_IP=10.139.9.90
export EXPOSED_HARBOR_IP=10.139.9.90