export GITHUB_USER=nitparihar
export GITHUB_TOKEN=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
export EXPOSED_HARBOR_IP=10.139.9.90
export EXPOSED_SYMPHONY_IP=10.139.9.90
export DEVICE_NODE_IPS="10.139.9.151:30999,10.139.9.241:8899"
export SYMPHONY_BRANCH=main
export DEV_REPO_BRANCH=testBranch-main